<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecimGrafik.exe" version="1.0.0.0" publicKeyToken="c075dccc70875f31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecimGrafik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecimGrafik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecimGrafik.exe" size="1137152">
      <assemblyIdentity name="SecimGrafik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bSdwDGS5tE5iw9kt+EOVadB4Qsn/+2ulSAcmyDH31IM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="560526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDiiN8tGzhOdpH+nwuTTZgp4TD7SFht0uCL1gICJXv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecimGrafik.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=enverarslan\Enver" issuerKeyHash="ee77a31a1397e87c31a4feeb3d93d9d076decdd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5YegKzJhME9UHxU+d/WUoCqri2GzPstlB7eXrq8gHxg=</DigestValue></Reference></SignedInfo><SignatureValue>bBnHo4vblDXBNJCev5ZeTdqzwUW10EmyDhOkRfgeetJHK0Btvo1ufFNXAAazVqTGuHJRItHQ7L0VVol2tVjqls5PObcxY+yslaV34ZvFiqBzV/Hd37ClVvhq+R5ulY2/kYj1Y6MLgtX4BLvD6xS5HRRJzEY6ZUbsOfYe+TEzZWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yjR7vid5sccQfPaS0h5IJUqpuxxrVOsTUr/vkNag48QoKwYDVCU1wP1DWKFHSPf2BoDugWSRb9t5WxRa11adsRyVdJcADL1bl2yiYbvZLyY7zfgtbz1RocOOkazirUj0TK4pThQgkQyK8AMcSn2VG7N/7g2aHXMdFtY4QUbgMb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="181f20afae97b70765cb3eb3618bab2aa094f5773e151f544f3061322ba087e5" Description="" Url=""><as:assemblyIdentity name="SecimGrafik.exe" version="1.0.0.0" publicKeyToken="c075dccc70875f31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=enverarslan\Enver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfosDblAoKrg6MhmkU5ApbrjYjEsXxAMOPNHZ5rXnbs=</DigestValue></Reference></SignedInfo><SignatureValue>blWq0ebYl+ECRcqjajNvHBtDGP4NqnNvNoopYld96adESLnNyXw6Lz0txRgnatKu2oyNdvg36L8qDPdCrv9Viwv7maC4aPTlMhTPvx23iiV6U0rU5sYv0r669LcBgIN3BMxWRetDB/v6KA/bMutTqJXozmLE8cn6EWsWkN7J6OU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yjR7vid5sccQfPaS0h5IJUqpuxxrVOsTUr/vkNag48QoKwYDVCU1wP1DWKFHSPf2BoDugWSRb9t5WxRa11adsRyVdJcADL1bl2yiYbvZLyY7zfgtbz1RocOOkazirUj0TK4pThQgkQyK8AMcSn2VG7N/7g2aHXMdFtY4QUbgMb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXuEtEx8+S5hI1njV8HaBRjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAZQBuAHYAZQByAGEAcgBzAGwAYQBuAFwARQBuAHYAZQByMB4XDTE3MDQxOTE3MzIyNFoXDTE4MDQxOTIzMzIyNFowLTErMCkGA1UEAx4iAGUAbgB2AGUAcgBhAHIAcwBsAGEAbgBcAEUAbgB2AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyjR7vid5sccQfPaS0h5IJUqpuxxrVOsTUr/vkNag48QoKwYDVCU1wP1DWKFHSPf2BoDugWSRb9t5WxRa11adsRyVdJcADL1bl2yiYbvZLyY7zfgtbz1RocOOkazirUj0TK4pThQgkQyK8AMcSn2VG7N/7g2aHXMdFtY4QUbgMb8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDuv1+l4GyGFZo5jKRD4B/E0s2MF6OLO9hmrUseVEH1VBZLMPl9OJFsb0GKsFFir/GYGPvsSOGzSfOQk9ZDmrKMLidfvceiueUIU+zwOT45ibSWnuD7XVnW2mwHm8QJZpZDdH7nRw81wvXQBYjG1D9zXkgj4gI5Pu5gn5fuE6nAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>